MainWindow.xaml

<Window x:Class="ComboBoxBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ComboBoxBindingExample.ViewModel"
        xmlns:comboBoxBindingExample="clr-namespace:ComboBoxBindingExample"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ItemViewModel}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Columns="3">
            <comboBoxBindingExample:BindableComboBox  
                Margin="5"
                IsEditable="True"
                ItemsSource="{Binding Items}"
                SelectedValuePath="Name"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            
            <TextBox Margin="5" Text="{Binding SelectedItem.Name, Mode=TwoWay}" />
            <TextBox Margin="5" Text="{Binding SelectedItem.Value, Mode=TwoWay}" />
        </UniformGrid>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Margin="5" />

        <Button Grid.Row="2" Padding="5" HorizontalAlignment="Right" Margin="5" Command="{Binding AddCommand}">Add new</Button>
        
    </Grid>
</Window>
